# Triple_Backend_Homework

./: README.md  build.gradle  settings.gradle
src/main/java/com/triple/triplep/: EventEntity.java  ReviewEventController.java  ReviewEventDto.java  ReviewEventService.java  TriplePApplication.java  eventRepository.java
src/main/java/com/triple/triplep/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/triple/triplep/: TriplePApplicationTests.java
