server.port=9090
spring.jpa.show_sql=true
spring.datasource.username=postgres
spring.datasource.password=gPdnjs15!
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.main.allow-bean-definition-overriding=true


spring.jpa.hibernate.ddl-auto=create
